# similarity-search-java

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build-and-deploy.yml  build.yml  deploy.yml  main.yml
src/main/java/com/edduarte/converter/: KShingler.java  KShingles2SignatureConverter.java  Set2SignatureConverter.java  Signature2BandsConverter.java
src/main/java/com/edduarte/hash/: HashProvider.java
src/main/java/com/edduarte/similarity/: Factory.java  JaccardFactory.java  JaccardSetSimilarity.java  JaccardSimilarity.java  JaccardStringSimilarity.java  LSHFactory.java  LSHSetSimilarity.java  LSHSimilarity.java  LSHStringSimilarity.java  MinHashFactory.java  MinHashSetSimilarity.java  MinHashSimilarity.java  MinHashStringSimilarity.java  SetSimilarity.java  Similarity.java  StringSimilarity.java
src/main/java/com/edduarte/similarity/converter/: KShingler.java  KShingles2SignatureConverter.java  KShinglesToSignatureConverter.java  Set2SignatureConverter.java  SetToSignatureConverter.java  Signature2BandsConverter.java  SignatureToBandsConverter.java
src/main/java/com/edduarte/similarity/hash/: HashProvider.java
src/main/java/com/edduarte/similarity/impl/: JaccardSetSimilarity.java  JaccardStringSimilarity.java  LSHSetSimilarity.java  LSHStringSimilarity.java  MinHashSetSimilarity.java  MinHashStringSimilarity.java
src/main/java/com/edduarte/similarity/internal/: JaccardSetSimilarity.java  JaccardStringSimilarity.java  LSHSetSimilarity.java  LSHStringSimilarity.java  MinHashSetSimilarity.java  MinHashStringSimilarity.java
src/test/java/com/edduarte/similarity/: SetSimilarityTest.java  StringSimilarityTest.java
