plugins {
  id('java')
  id("maven-publish")
}

group 'com.edduarte'
version '0.0.4'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  testCompile('junit:junit:4.12')
  compile('com.baqend:bloom-filter:2.2.2')
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/edduarte/similarity-search-java")
      credentials {
        username = project.findProperty("username") ?: System.getenv("username")
        password = project.findProperty("token") ?: System.getenv("token")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}
